TODO
---------


What is next?
- Create Models and DB connections
- JS Generators
- CSS Generators
- Server Command Fixes
- Public Folder Modifications
- Store Files to File Store
- Cache Extensions
- Internalization and Localization Extensions
- Form Generators